===============================================================================
  REVISED EXPERIMENTAL DESIGN - STATIC STABILITY ANALYSIS
===============================================================================

Core Philosophy: 
  "定义结构 → 求解均衡 → 检验稳定性"
  (Define Structure → Solve Equilibrium → Test Stability)

This is STATIC STABILITY ANALYSIS, not dynamic simulation.
We ask: "Can this structure survive at these parameters?"

===============================================================================
  EXPERIMENT 1: Archetype Stability Phase Diagrams
===============================================================================

Purpose: Validate the four regime hypothesis from Section 3.6

Method:
  - Fix three ARCHETYPE structures:
    1. Grand Coalition: {all players}
    2. Singleton: {each player alone}
    3. Factions: {half vs half}
  
  - For each (ρ,σ) in parameter grid:
    - For each archetype:
      Step A: Compute Nash equilibrium given structure
      Step B: Test structural stability (split + join)
      Mark as "Stable" if no profitable deviation exists

Output: experiment_1_archetype_stability.json

Visualization: Three heatmaps (one per archetype)
  - Green = stable region
  - Red = unstable region
  
Expected patterns:
  - Grand stable in: high-ρ, low-σ (bottom-right)
  - Singleton stable in: low-ρ, high-σ (top-left)
  - Factions stable in: high-ρ, high-σ (top-right)

Proves: Each archetype has its "natural habitat" in (ρ,σ) space

===============================================================================
  EXPERIMENT 2: Splitting Mechanism (Spite Incentive)
===============================================================================

Purpose: Explain WHY grand coalition collapses when σ increases

Method:
  - Fix structure: Grand Coalition
  - Fix ρ = 0.5 (moderate altruism)
  - Sweep σ from 0 to 1.5
  
  For each σ:
    - Find Nash equilibrium
    - Calculate split incentive: ΔV = max(U_split) - U_grand
    - Identify most profitable split

Output: experiment_2_splitting_mechanism.json

Visualization: Two plots
  1. Split incentive vs. σ
     - Green dots = stable (ΔV ≤ 0)
     - Red dots = unstable (ΔV > 0)
     - Vertical line marks transition threshold
  
  2. Social cost vs. σ
     - Shows splitting is NOT about efficiency
     - Cost may stay constant while incentive changes

Key insight: 
  Splitting is motivated by ATTACK CAPABILITY (σ term), not efficiency.
  Players sacrifice own μ to gain hostile advantage.

===============================================================================
  EXPERIMENT 3: Price of Stability (Efficiency Analysis)
===============================================================================

Purpose: Show that stable structures can be bad for traffic efficiency

Method:
  - For each (ρ,σ):
    - Test all three archetypes
    - Select the MOST STABLE one
    - Compute social cost at its equilibrium
    - Calculate ratio: Cost(social pref) / Cost(selfish baseline)

Output: experiment_3_price_of_stability.json

Visualization: Two heatmaps
  1. Cost ratio
     - Green (ratio < 1): Better than selfish
     - Red (ratio > 1): Worse than selfish
     - Contour line at ratio = 1.0
  
  2. Dominant archetype
     - Color-coded by which structure "wins"
     - Shows regime boundaries

Expected results:
  - Altruistic region: Ratio < 1 (coordination helps)
  - Spiteful region: Ratio > 1 (weaponization hurts everyone)
  - Nearly selfish: Ratio ≈ 1

Proves: Social preferences don't always help!
        Spite-induced stability is catastrophic for efficiency.

===============================================================================
  EXPERIMENT 4: Fragility of Generic Structures
===============================================================================

Purpose: Show that only extreme/symmetric structures can be stable

Method:
  - Generate 100 random ASYMMETRIC structures
    (e.g., {1}, {2,3,4}, {5,6})
  - Fix moderate parameters: ρ=0.2, σ=0.2
  
  For each structure:
    - Find Nash equilibrium
    - Test split stability
    - Test join stability
    - Categorize: stable / split-unstable / join-unstable / both

Output: experiment_4_structure_fragility.json

Visualization: Two plots
  1. Bar chart: Stability rate
     - Archetypes (3 structures): High stability ~67-100%
     - Random structures (100): Very low ~0-5%
  
  2. Pie chart: Failure mode breakdown
     - Split unstable
     - Join unstable
     - Both unstable
     - Stable

Proves: Generic structures are inherently fragile.
        Only Grand/Singleton/Factions (extremes) are robust.
        This validates why we focus on archetypes.

===============================================================================
  KEY FILES MODIFIED
===============================================================================

✓ new/experiments.py
  - experiment_1_archetype_stability_phases()
  - experiment_2_splitting_mechanism()
  - experiment_3_price_of_stability()
  - experiment_4_fragility_of_generic_structures()
  - run_all_experiments() updated

✓ new/visualization.py
  - plot_archetype_stability_phases()
  - plot_splitting_mechanism()
  - plot_price_of_stability()
  - plot_structure_fragility()
  - create_all_plots() updated

✓ new/run_experiments.py
  - CLI interface updated for new experiment names

===============================================================================
  USAGE
===============================================================================

Run experiments:
  python run_experiments.py --all         # All 4 experiments
  python run_experiments.py --exp 1       # Just archetype phases
  python run_experiments.py --exp 2       # Just splitting mechanism
  python run_experiments.py --exp 3       # Just price of stability
  python run_experiments.py --exp 4       # Just structure fragility

Generate visualizations:
  python run_experiments.py --viz

Quick test:
  python run_experiments.py --test

===============================================================================
  THEORETICAL ALIGNMENT
===============================================================================

Experiment 1 → Section 3.6 (Regimes)
  Validates: Nearly Selfish, Altruistic, Spiteful, Factional regimes

Experiment 2 → Definition 1 (Coalition Equilibrium)
  Validates: Structural stability condition (split deviations)

Experiment 3 → Introduction (Real-world motivation)
  Validates: Efficiency implications of social preferences

Experiment 4 → Proposition 1 (Potential-compatibility)
  Validates: Only special structures maintain stability

===============================================================================
  EXPECTED RUNTIME
===============================================================================

Experiment 1: ~15-20 minutes (36 params × 3 archetypes × 500 iters)
Experiment 2: ~3-5 minutes (16 sigma values × grand coalition)
Experiment 3: ~15-20 minutes (36 params × 3 archetypes)
Experiment 4: ~5-10 minutes (100 random structures)

Total: ~40-55 minutes for complete suite

Visualization: <1 minute

===============================================================================
  DATA FILES GENERATED
===============================================================================

results/experiment_1_archetype_stability.json
results/experiment_2_splitting_mechanism.json
results/experiment_3_price_of_stability.json
results/experiment_4_structure_fragility.json

figures/archetype_stability_phases.png
figures/splitting_mechanism.png
figures/price_of_stability.png
figures/structure_fragility.png

===============================================================================

